<resources>
    <string name="app_name">ModuleTest</string>
    <string name="msg_hello_from_app_module">Hello from application module!</string>
    <string name="title_btn_launch_lib_module">Tap me</string>
</resources>
